APP_NAME=IndoHUB Dev
ENV=development
CODEPUSH_KEY_IOS=
CODEPUSH_KEY_ANDROID=
API=http://dev.indohub.co.id/api/
IMAGE = http://dev.indohub.co.id/upload/
AUTHORIZATION = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjIiLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiYmFuZHVuZ2h1YmFwaSIsIkFzcE5ldC5JZGVudGl0eS5TZWN1cml0eVN0YW1wIjoiZDUzOWUyNWEtZTVlZS1hMTAwLTEwODItMzllOGI3ZDQwZWVlIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoiQXBpIiwic3ViIjoiMiIsImp0aSI6IjdiZDU2Zjk0LTNiY2QtNDA1NS1hODc2LWNhOTQxNGZkMzc0MSIsImlhdCI6MTU2NTc5MDE5MywibmJmIjoxNTY1NzkwMTkzLCJleHAiOjE1NjU4NzY1OTMsImlzcyI6IkhVQiIsImF1ZCI6IkhVQiJ9.fZUdXC4uWBpmdtHSTIme2Pu0C9e6WKyC3cNnFP8DT68
